==4288== Memcheck, a memory error detector
==4288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4288== Command: ./dynstr
==4288== Parent PID: 2051
==4288== 
--4288-- 
--4288-- Valgrind options:
--4288--    --leak-check=full
--4288--    --show-leak-kinds=all
--4288--    --track-origins=yes
--4288--    --verbose
--4288--    --log-file=valgrind-out.txt
--4288-- Contents of /proc/version:
--4288--   Linux version 5.3.0-28-generic (buildd@lcy01-amd64-009) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020
--4288-- 
--4288-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4288-- Page sizes: currently 4096, max supported 4096
--4288-- Valgrind library directory: /usr/lib/valgrind
--4288-- Reading syms from /home/kira5000/Desktop/C-Training/Day11/dynstr
--4288-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4288--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4288--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4288--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4288--   .. CRC is valid
--4288-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4288--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4288--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4288--    object doesn't have a symbol table
--4288--    object doesn't have a dynamic symbol table
--4288-- Scheduler: using generic scheduler lock implementation.
--4288-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4288== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4288-by-kira5000-on-???
==4288== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4288-by-kira5000-on-???
==4288== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4288-by-kira5000-on-???
==4288== 
==4288== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4288== don't want to do, unless you know exactly what you're doing,
==4288== or are doing some strange experiment):
==4288==   /usr/lib/valgrind/../../bin/vgdb --pid=4288 ...command...
==4288== 
==4288== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4288==   /path/to/gdb ./dynstr
==4288== and then give GDB the following command
==4288==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4288
==4288== --pid is optional if only one valgrind process is running
==4288== 
--4288-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4288-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4288-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4288--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4288--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4288--    object doesn't have a symbol table
--4288-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4288--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4288--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4288--    object doesn't have a symbol table
==4288== WARNING: new redirection conflicts with existing -- ignoring it
--4288--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4288--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4288-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4288-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4288-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4288--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4288--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4288--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4288--   .. CRC is valid
--4288-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4288-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4288-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4288-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4288-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4288-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4288-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==4288== Conditional jump or move depends on uninitialised value(s)
==4288==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4288==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==4288==    by 0x4EA0F25: printf (printf.c:33)
==4288==    by 0x10892B: main (in /home/kira5000/Desktop/C-Training/Day11/dynstr)
==4288==  Uninitialised value was created by a heap allocation
==4288==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4288==    by 0x1088B4: main (in /home/kira5000/Desktop/C-Training/Day11/dynstr)
==4288== 
--4288-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4288== 
==4288== HEAP SUMMARY:
==4288==     in use at exit: 0 bytes in 0 blocks
==4288==   total heap usage: 20 allocs, 20 frees, 2,219 bytes allocated
==4288== 
==4288== All heap blocks were freed -- no leaks are possible
==4288== 
==4288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4288== 
==4288== 1 errors in context 1 of 1:
==4288== Conditional jump or move depends on uninitialised value(s)
==4288==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4288==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==4288==    by 0x4EA0F25: printf (printf.c:33)
==4288==    by 0x10892B: main (in /home/kira5000/Desktop/C-Training/Day11/dynstr)
==4288==  Uninitialised value was created by a heap allocation
==4288==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4288==    by 0x1088B4: main (in /home/kira5000/Desktop/C-Training/Day11/dynstr)
==4288== 
==4288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
